html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #1a936f;
    margin: 0;
    padding: 20px;
}

form {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="email"],
input[type="file"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

button[type="submit"] {
    background-color: #1a936f;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

    button[type="submit"]:hover {
        background-color: #1a936f;
    }

/* Add spacing between forms */
form + form {
    margin-top: 30px;
}

/* Style for placeholders */
input::placeholder {
    color: #888888;
    font-style: italic;
}

/* Responsive design */
@media (max-width: 600px) {
    input[type="text"],
    input[type="email"],
    input[type="file"] {
        width: 100%;
    }

    button[type="submit"] {
        width: 100%;
        padding: 15px;
    }
}
